## All property names find in
# org.springframework.boot.autoconfigure.web.ServerProperties
server.port=9001

## org.springframework.boot.autoconfigure.web.ServerProperties.Servlet.setContextPath()
server.servlet.context-path=/test

type=Framework
name=Spring Boot ${type}
